{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "A Cypress project configured automatically",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@faker-js/faker": "^8.4.1",
    "cypress": "latest",
    "cypress-fill-command": "^1.0.2",
    "cypress-mailslurp": "^1.10.0",
    "cypress-plugin-api": "^2.11.2"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "reports/json/results.json"
    },
    "html": {
      "enabled": true,
      "output": "reports/html/results.html"
    }
  }
}
